# C-Sharp

./: .gitignore  Products_delete.sql  Trigger.sql  Trigger_Delete.sql
ASP/Core3.1/: original.txt
ASP/Core3.1/BlogCore/: BlogCore.sln
ASP/Core3.1/BlogCore/BlogCore/: BlogCore.csproj  Startup.cs
ASP/Core3.1/BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs
ASP/Core3.1/BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
ASP/Core3.1/BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Index.cshtml
ASP/Core3.1/BlogCore/BlogCore/Areas/Cliente/Views/Home/: Index.cshtml
ASP/Core3.1/BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _VisitaCrearVolver.cshtml
ASP/Core3.1/BlogCore/BlogCore/wwwroot/js/: categoria.js
ASP/Core3.1/CRUDEntityFramework/: CRUDEntityFramework.sln
ASP/Core3.1/Recursos/: original.txt
ASP/Core3.1/TestCreacionProyecto/: TestCreacionProyecto.sln
ASP/Gavilach/HolaMundo/: HolaMundo.sln
ASP/Gavilach/testRegisterLogin/: testRegisterLogin.sln
AlexPagoada/Usuarios/Usuarios/: Usuarios.csproj  appsettings.json
AlexPagoada/Usuarios/Usuarios/Areas/Usuario/Pages/Account/: Register.cshtml  Register.cshtml.cs
AlexPagoada/Usuarios/Usuarios/Controllers/: UsuariosController.cs
Ejercicio1/Usuarios/: Usuarios.sln
Ejercicio1/Usuarios/Usuarios/: Usuarios.csproj  appsettings.json
Ejercicio1/Usuarios/Usuarios/Controllers/: UsuariosController.cs
Ejercicio1/Usuarios/Usuarios/Views/Usuarios/: Index.cshtml
Ejercicio1/WebApplication1/: WebApplication1.sln
MarcePoli/: proyecto.sql
MarcePoli/PaginaMujerLinda/: extras.rar
MarcePoli/PaginaMujerLinda/Datos/: ConexionBD.cs  Datos.csproj
MarcePoli/PaginaMujerLinda/PaginaMujerLinda/: Contactenos.aspx.designer.cs  PaginaMujerLinda.csproj  Site.Master  Site.Master.designer.cs  VistaFormularios.aspx.designer.cs
Mascotas/: Mascotas.sln
Mascotas/Mascotas/: App.config  Form1.Designer.cs  Form1.cs  Mascotas.csproj  Program.cs
Mascotas/Mascotas/Model/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  adopcion.cs  adoptante.cs  mascota.cs
Mascotas/Mascotas/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Mascotas/Mascotas/View/: FrmGestionMascotas.Designer.cs  FrmGestionMascotas.cs  FrmMascotas.Designer.cs  FrmMascotas.cs
MujerLindaCats/Datos/: ConexionBD.cs  Datos.csproj  Formulario2.cs  Formulario3.cs
MujerLindaCats/Modelo/: Modelo.csproj
MujerLindaCats/PaginaMujerLinda/: Default.aspx  Formulario1.aspx  Formulario1.aspx.designer.cs  formulario2.aspx  formulario2.aspx.designer.cs  formulario3.aspx  formulario3.aspx.cs  formulario3.aspx.designer.cs
Proyecto1/: Proyecto1.sln
Proyecto1/Proyecto1/: Program.cs  Proyecto1.csproj  Startup.cs
Proyecto1/Proyecto1/Controllers/: HomeController.cs
Proyecto1/Proyecto1/Properties/: launchSettings.json
Proyecto1/Proyecto1/Views/Shared/: _Layout.cshtml
Purchase_Order/: Purchase_Order.sln
Purchase_Order/BLL/: BLL.csproj  CategorysBLL.cs  ProductsBLL.cs  ProvidersBLL.cs
Purchase_Order/BLL/Properties/: AssemblyInfo.cs
Purchase_Order/DAL/: DAL.csproj  ProviderDataClass.dbml  ProviderDataClass.dbml.layout  ProviderDataClass.designer.cs  app.config
Purchase_Order/Purchase_Order/: FrmBilling.Designer.cs  FrmBilling.cs  FrmBilling.resx  FrmCategorys.Designer.cs  FrmCategorys.cs  FrmCategorysList.Designer.cs  FrmCategorysList.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmPrividers.Designer.cs  FrmPrividers.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProduct.resx  FrmProductsList.Designer.cs  FrmProductsList.cs  FrmProvidersList.Designer.cs  FrmProvidersList.cs  FrmUsers.Designer.cs  FrmUsers.cs  PURCHASE_ORDERDataSet.Designer.cs  PURCHASE_ORDERDataSet.xsd  PURCHASE_ORDERDataSet1.Designer.cs  PURCHASE_ORDERDataSet1.xsd  PURCHASE_ORDERDataSet2.Designer.cs  PURCHASE_ORDERDataSet2.xsd  PURCHASE_ORDERDataSet3.Designer.cs  PURCHASE_ORDERDataSet3.xsd  PURCHASE_ORDERDataSet4.Designer.cs  PURCHASE_ORDERDataSet4.xsd  Program.cs  Purchase_Order.csproj
Test.NetCore/: Test.NetCore.sln
Test.NetCore/Test.NetCore/: Program.cs
TutorialesProgramacionYa/Proyecto10/: Proyecto10.sln
TutorialesProgramacionYa/Proyecto12/: Proyecto12.sln
TutorialesProgramacionYa/Proyecto2/: Proyecto2.sln
TutorialesProgramacionYa/Proyecto4/: Proyecto4.sln
TutorialesProgramacionYa/Proyecto8/: Proyecto8.sln
VideoTiendaWF/: Form1.Designer.cs  Form1.cs  Program.cs  VideoTiendaWF.csproj  VideoTiendaWF.sln
VideoTiendaWF/Model/: ALQUILER.cs  ALQ_VIDEOJUEGOS.cs  CATEGORIA.cs  CAT_VIDEOJUEGOS.cs  DOMINIO.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  PERSONA.cs  PRODUCTORE.cs  VIDEOJUEGO.cs
VideoTiendaWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoTiendaWF/Views/: FrmDominios.Designer.cs  FrmDominios.cs  FrmGestionDominios.Designer.cs  FrmGestionDominios.cs
Web-Dev/AlexPagoada/Recursos/19Usuarios/Usuarios/Usuarios/: Usuarios.csproj
(+233 files in other folders)
