<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6cb6e0098ce4e009c686488f917904f" Name="Diagram1">
        <EntityTypeShape EntityType="adopcionesModel.adopcion" Width="1.5" PointX="4" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adopcionesModel.adoptante" Width="1.75" PointX="1.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adopcionesModel.mascota" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="adopcionesModel.fk_adopcion_adoptante" ManuallyRouted="false" />
        <AssociationConnector Association="adopcionesModel.fk_adopcion_mascota" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>