<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videotiendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALQ_VIDEOJUEGOS">
    <Key>
      <PropertyRef Name="ID_ALQ_VIDEOJUEGO" />
    </Key>
    <Property Name="ID_ALQ_VIDEOJUEGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ALQUILER" Type="int" Nullable="false" />
    <Property Name="NRO_REFERENCIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ALQUILER">
    <Key>
      <PropertyRef Name="ID_ALQUILER" />
    </Key>
    <Property Name="ID_ALQUILER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FEC_ALQUILER" Type="date" Nullable="false" />
    <Property Name="FEC_DEVOLUCION" Type="date" Nullable="false" />
    <Property Name="VLR_ALQUILER" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="VLR_MULTAS" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="NRO_DOC" Type="numeric" Precision="11" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_VIDEOJUEGOS">
    <Key>
      <PropertyRef Name="ID_CAT_VIDEOJUEGO" />
    </Key>
    <Property Name="ID_CAT_VIDEOJUEGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="int" Nullable="false" />
    <Property Name="NRO_REFERENCIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_CATEGORIA" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DOMINIOS">
    <Key>
      <PropertyRef Name="TIPO_DOMINIO" />
      <PropertyRef Name="ID_DOMINIO" />
    </Key>
    <Property Name="TIPO_DOMINIO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_DOMINIO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VLRDOMINIO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="NRO_DOC" />
    </Key>
    <Property Name="NRO_DOC" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TIPO_DOC" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CELULAR" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TIPO_PERSONA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTORES">
    <Key>
      <PropertyRef Name="ID_PROD" />
    </Key>
    <Property Name="ID_PROD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_PROD" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VIDEOJUEGOS">
    <Key>
      <PropertyRef Name="NRO_REFERENCIA" />
    </Key>
    <Property Name="NRO_REFERENCIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_VIDEOJUEGO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IMG_VIDEOJUEGO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ID_PROD" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ALQ_VIDEO__ID_AL__21B6055D">
    <End Role="ALQUILER" Type="Self.ALQUILER" Multiplicity="1" />
    <End Role="ALQ_VIDEOJUEGOS" Type="Self.ALQ_VIDEOJUEGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALQUILER">
        <PropertyRef Name="ID_ALQUILER" />
      </Principal>
      <Dependent Role="ALQ_VIDEOJUEGOS">
        <PropertyRef Name="ID_ALQUILER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALQ_VIDEO__NRO_R__22AA2996">
    <End Role="VIDEOJUEGOS" Type="Self.VIDEOJUEGOS" Multiplicity="1" />
    <End Role="ALQ_VIDEOJUEGOS" Type="Self.ALQ_VIDEOJUEGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIDEOJUEGOS">
        <PropertyRef Name="NRO_REFERENCIA" />
      </Principal>
      <Dependent Role="ALQ_VIDEOJUEGOS">
        <PropertyRef Name="NRO_REFERENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALQUILER__NRO_DO__182C9B23">
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="1" />
    <End Role="ALQUILER" Type="Self.ALQUILER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="NRO_DOC" />
      </Principal>
      <Dependent Role="ALQUILER">
        <PropertyRef Name="NRO_DOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_VIDEO__ID_CA__1DE57479">
    <End Role="CATEGORIAS" Type="Self.CATEGORIAS" Multiplicity="1" />
    <End Role="CAT_VIDEOJUEGOS" Type="Self.CAT_VIDEOJUEGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="CAT_VIDEOJUEGOS">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_VIDEO__NRO_R__1ED998B2">
    <End Role="VIDEOJUEGOS" Type="Self.VIDEOJUEGOS" Multiplicity="1" />
    <End Role="CAT_VIDEOJUEGOS" Type="Self.CAT_VIDEOJUEGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIDEOJUEGOS">
        <PropertyRef Name="NRO_REFERENCIA" />
      </Principal>
      <Dependent Role="CAT_VIDEOJUEGOS">
        <PropertyRef Name="NRO_REFERENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIDEOJUEG__ID_PR__1B0907CE">
    <End Role="PRODUCTORES" Type="Self.PRODUCTORES" Multiplicity="1" />
    <End Role="VIDEOJUEGOS" Type="Self.VIDEOJUEGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTORES">
        <PropertyRef Name="ID_PROD" />
      </Principal>
      <Dependent Role="VIDEOJUEGOS">
        <PropertyRef Name="ID_PROD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="videotiendaModelStoreContainer">
    <EntitySet Name="ALQ_VIDEOJUEGOS" EntityType="Self.ALQ_VIDEOJUEGOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALQUILER" EntityType="Self.ALQUILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_VIDEOJUEGOS" EntityType="Self.CAT_VIDEOJUEGOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOMINIOS" EntityType="Self.DOMINIOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTORES" EntityType="Self.PRODUCTORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEOJUEGOS" EntityType="Self.VIDEOJUEGOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ALQ_VIDEO__ID_AL__21B6055D" Association="Self.FK__ALQ_VIDEO__ID_AL__21B6055D">
      <End Role="ALQUILER" EntitySet="ALQUILER" />
      <End Role="ALQ_VIDEOJUEGOS" EntitySet="ALQ_VIDEOJUEGOS" />
    </AssociationSet>
    <AssociationSet Name="FK__ALQ_VIDEO__NRO_R__22AA2996" Association="Self.FK__ALQ_VIDEO__NRO_R__22AA2996">
      <End Role="VIDEOJUEGOS" EntitySet="VIDEOJUEGOS" />
      <End Role="ALQ_VIDEOJUEGOS" EntitySet="ALQ_VIDEOJUEGOS" />
    </AssociationSet>
    <AssociationSet Name="FK__ALQUILER__NRO_DO__182C9B23" Association="Self.FK__ALQUILER__NRO_DO__182C9B23">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="ALQUILER" EntitySet="ALQUILER" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_VIDEO__ID_CA__1DE57479" Association="Self.FK__CAT_VIDEO__ID_CA__1DE57479">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="CAT_VIDEOJUEGOS" EntitySet="CAT_VIDEOJUEGOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_VIDEO__NRO_R__1ED998B2" Association="Self.FK__CAT_VIDEO__NRO_R__1ED998B2">
      <End Role="VIDEOJUEGOS" EntitySet="VIDEOJUEGOS" />
      <End Role="CAT_VIDEOJUEGOS" EntitySet="CAT_VIDEOJUEGOS" />
    </AssociationSet>
    <AssociationSet Name="FK__VIDEOJUEG__ID_PR__1B0907CE" Association="Self.FK__VIDEOJUEG__ID_PR__1B0907CE">
      <End Role="PRODUCTORES" EntitySet="PRODUCTORES" />
      <End Role="VIDEOJUEGOS" EntitySet="VIDEOJUEGOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>